<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Module3-Solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
        <style type="text/css">
        
        /********** Base styles **********/
h1 {
  margin-bottom: 15px;
  text-align: center;
}

p {
  border: 1px solid black;
  background-color: dimgrey;
  width: 90%;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
    
    #p1 {
    background-color: lightpink;
    margin-left: 70%;
  }
    #p2 {
    background-color: darkred;
    margin-left: 70%;
  }
    #p3 {
    background-color: yellow;
    margin-left: 70%;
  }
   
.card {
  position: relative;
  top: 60px;
  margin: 15px
}
    
.container {
  width: 100%;
}

    
.card-text {
    text-align: justify;
    background-color: grey;
    border: 1px solid black;
    font-size: 100%;
    margin: 25px;
    position: relative;
}

.card-title {
  width: 30%;
  height: 20px;
  color: white;
  font-size: 20px;
  margin-left: 70%
  text-align: center;
}
 
/********** Desktop only **********/
@media (min-width: 992px) {
  .col-lg-3 {
    float: left;
    width: 33.33%;
  }
}

/********** Tablet only **********/
@media (min-width: 768px) and (max-width: 991px) {
 .col-md-6, .col-md-12{
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%
  }
    
}
    
/********** Mobile only **********/
@media (max-width: 767px) {
  .col-xs-12 {
    width: 100%;
    float: left;
  }
}

</style>
        
        </style> 
    </head>
    <body>
    <nav class="navbar navbar-default">
    <div class="container">
       <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" id="top">Food,LLC</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav visible-xs">      
          <a href="#dishes1"><li id="food1"><span class="glyphicon glyphicon-star"></span> Chicken</li></a>
          <a href="#dishes2"><li id="food2"><span class="glyphicon glyphicon-star"></span>Beef</li></a>
          <a href="#dishes3"><li id="food3"><span class="glyphicon glyphicon-star"></span>Sushi</li></a>
        </ul>       
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>
        
        <header>
     <h1 class="text-center">Our Menu</h1>
  </header>
        
        <div class="container">
    <div class="row">
      <section class="col-lg-4 col-md-6 col-xs-12">        
        <div class="content1">
           <h3 class="text-center" id="dishes1">Chicken</h3>
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.   
           <p class="visible-xs"><a href="#top"><b>Back Top</b></a></p>                
        </div>
      </section>

       <section class="col-lg-4 col-md-6 col-xs-12">        
        <div class="content2">
           <h3 class="text-center" id="dishes2">Beef</h3>
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.   
           <p class="visible-xs"><a href="#top"><b>Back Top</b></a></p>   
        </div>
      </section>

       <section class="col-lg-4 col-md-12 col-xs-12">        
        <div class="content3">
           <h3 class="text-center" id="dishes3">Sushi</h3>
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.      
           <p class="visible-xs"><a href="#top"><b>Back Top</b></a></p>
        </div>
      </section>
    </div>      
  </div>
        
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        
 <div class="shoptagr-inject"><div class="st-app " id="st-app"><div class="general-notification "><a rel="noopener noreferrer" target="_blank" href="https://www.shoptagr.com"><span><img class="shoptagr-logo" src="chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/img/notification-shoptagr.png"><img class="notification-bell" src="chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/img/notification-bell.svg"></span><p class="notification-text"></p></a><div class="close-btn"><img src="chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/img/close-btn.svg"></div></div><div class="st-app__widget "><div class="st-app__iframe-wrap"><div><iframe class="st-app__iframe" frameborder="0" src="chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/iframe.html?protocol=https:&amp;url=https%3A%2F%2Fian0813.github.io%2Fmodule3_solution_Version2%2Findex.html&amp;tabStId=d49996e5-84ad-46c3-bb2f-1d68931d5044"></iframe></div></div></div></div></div>
        
    </body>
      
</html>